body, html {
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #000;
    color: white;
}

header {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('./img/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    margin-top: -90px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}
.menu{
    display: none;
    cursor: pointer;

}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}
.hero{
    margin-top: 10%;
}
.hero h1 {
    font-size: 50px;
    margin: 20px 0;
}

.hero button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #e60073;
    color: white;
    border: none;
    cursor: pointer;
}
.gallery{
    background: linear-gradient(to right, #3C3D37,#557C56);
}
.portfolio h2 {
    margin-top: 50px;
    font-size: 36px;
}

.filter-buttons button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    background-color: #e60073;
    color: white;
    cursor: pointer;
}

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px 10%;
}

.gallery .item img {
    width: 100%;
    height: auto;
    border: 5px solid white;
}

footer {
    background-color: #111;
    padding: 30px 0;
}
@media (max-width:600px){
    .menu{
        display: block;
        font-size: 24px;
        margin: 10px;
    }
    nav{
        display: none;
    }
}